<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        
        div.img {
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center;
            width: 220px;
            height: 315px;
            margin: 0 auto;
            position: relative;
        }

        #img1 {
            position: absolute;
            top: 132px;
            left: 65px;
            width: 13px;
        }

        #img2 {
            position: absolute;
            top: 70px;
            left: 27px;
            width: 120px;
        }

        #img3 {
            position: absolute;
            top: 150px;
            left: 0px;
            width: 240px;
        }

        #img4 {
            position: absolute;
            top: 20px;
            left: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="img">
        <div>
            <img id="img1" src="cigarette.png">
        </div>
        <div>
            <img id="img2" src="sunglasses.png">
        </div>
        <div>
            <img id="img3" src="coat-final.png">
        </div>
        <div>
            <img id="img4" src="coat.jpg">
        </div>
    </div>
</body>
</html>

<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        div.img {
            position: relative;
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center;
            width: 220px;
            height: 315px;
            margin: 0 auto;
        }
        div.sunglasses {
            position: absolute;
            background-image: url("sunglasses.png");
            background-size: 100%;
            background-position: center;
            width: 70px;
            height: 40px;
            margin: 0 auto;
            top: 76px;
            left: 52px;
        }
        div.candy {
            position: absolute;
            background-image: url("cigarette.png");
            background-size: 100%;
            background-position: center;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            top: 127px;
            left: 27px;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="sunglasses"></div>
        <div class="candy"></div>
    </div>
</body>
</html>
 -->