<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 
        viewport라는 필드에, content속성에 작성한 값을 전달한다.
        현재 width를 접근한 장치의 width로 수정하며, 비율을 1:1로 수정한다.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {
            background-color: #03cc2c;
            color: white;
        }

        h1::before {
            content: "1. ";
        }

        h1::after {
            content: "- 기본";
        }

        @media (max-width: 1280px) {
            body {
                background-color: #37cff0;
            }

            h1::before {
                content: "2. ";
            }

            h1::after {
                content: "- 1025px ~ 1280px";
            }
        }

        @media (max-width: 1024px) {
            body {
                background-color: #1f23e0;
            }

            h1::before {
                content: "3. ";
            }

            h1::after {
                content: "- 961px ~ 1024px";
            }
        }

        @media (max-width: 960px) {
            body {
                background-color: #880e4f;
            }

            h1::before {
                content: "4. ";
            }

            h1::after {
                content: "- 769px ~ 960px";
            }
        }

        @media (max-width: 768px) {
            body {
                background-color: #ff4b4b;
            }

            h1::before {
                content: "5. ";
            }

            h1::after {
                content: "- 577px ~ 768px";
            }
        }

        @media (max-width: 576px) {
            body {
                background-color: #000;
            }

            h1::before {
                content: "6. ";
            }

            h1::after {
                content: "- 0 ~ 576px";
            }
        }
    </style>
  </head>
